<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test validation</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <script src="/dist/server-side-validation.full.js"></script>

</head>
<body>
<form id="form" action="action.php">
    <label>
        <input type="text">
    </label>
</form>
<script>
    var validator = new Validator();
    validator.bind('#form');
</script>
</body>
</html>